{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Server=localhost;Database=epi-page-importer;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=true;"
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    },
    "Find": {
      "DefaultIndex": "DEV_ONLY_DEMO_lICENSE_CHANGE_ME",
      "ServiceUrl": "DEV_ONLY_DEMO_lICENSE_CHANGE_ME"
    }
  }
}